আপনার iPhone-এ যে নাম্বার প্যাড নেই, সেটাই NumPad। স্প্রেডশিট, ফর্ম, কার্ড নম্বর, PIN, ফোন নম্বর, ব্যাংকিং অ্যাপ, মেসেজ এবং যেকোনো অ্যাপে NumPad সংখ্যা টাইপ দ্রুত করে।

বৈশিষ্ট্য
• বড়, সহজে ব্যবহারযোগ্য নাম্বার প্যাড
• Numbers, Sheets, Excel, ফর্ম, ব্যাংকিং অ্যাপ এবং মেসেজে কাজ করে
• ক্লিপবোর্ড ইতিহাস, স্নিপেট এবং ট্যাক্স/টিপের জন্য দীর্ঘ চাপ দিন
• গণিত, অর্থ, চিহ্ন এবং প্রোগ্রামার প্যাক
• ১৭টি থিম, হ্যাপটিক, কী ধ্বনি এবং কাস্টমাইজেবল কী

গোপনীয়তা
NumPad আপনার টাইপ করা কিছু রেকর্ড বা পাঠায় না। ক্লিপবোর্ড ইতিহাস আপনার ডিভাইসে থাকে এবং এক ঘণ্টা পর মুছে যায়।

NUMPAD PRO
একটি মাত্র কেনাকাটায় সব কীবোর্ড প্যাক এবং প্রিমিয়াম থিম আনলক করুন, ভবিষ্যৎ সংযোজনসহ। কোনো সাবস্ক্রিপশন নেই।
