તમારા iPhone માં ન હોય તે નંબર પેડ. NumPad સ્પ્રેડશીટ્સ, ફોર્મ્સ, કાર્ડ્સ, PIN, ફોન, બેન્કિંગ એપ્સ, સંદેશાઓ અને કોઈપણ એપમાં નંબર એન્ટ્રી ઝડપી બનાવે છે.

વિશેષતાઓ
• મોટું, વાપરવામાં સરળ ન્યુમેરિક કીપેડ
• Numbers, Sheets, Excel, ફોર્મ્સ, બેન્કિંગ એપ્સ અને સંદેશાઓમાં કામ કરે છે
• ક્લિપબોર્ડ ઇતિહાસ, સ્નિપેટ્સ અને ટેક્સ/ટિપ માટે લૉન્ગ-પ્રેસ કરો
• ગણિત, ફાઇનાન્સ, સિમ્બલ્સ અને પ્રોગ્રામર પેક્સ
• 17 થીમ્સ, હેપ્ટિક્સ, કી ધ્વનિ અને કસ્ટમાઇઝ કરી શકાય તેવી કી

ગોપનીયતા
NumPad તમે ટાઇપ કરો છો તે રેકોર્ડ કરતું નથી કે મોકલતું નથી. ક્લિપબોર્ડ ઇતિહાસ તમારા ઉપકરણ પર રહે છે અને એક કલાક પછી સાફ થાય છે.

NUMPAD Pro
એક જ ખરીદી બધા કીબોર્ડ પેક્સ અને પ્રીમિયમ થીમ્સ, ભવિષ્યમાં આવનારા સહિત, અનલૉક કરે છે. સબસ્ક્રિપ્શન નથી.
