वह नंबर पैड जो आपके iPhone में नहीं था। NumPad स्प्रेडशीट, फॉर्म, कार्ड, पिन, फ़ोन नंबर, बैंकिंग ऐप, संदेश और किसी भी ऐप में अंक दर्ज करना तेज़ बनाता है।

विशेषताएँ
• बड़ा और आसान नंबर पैड
• Numbers, Sheets, Excel, फॉर्म, बैंकिंग ऐप और संदेशों में काम करता है
• क्लिपबोर्ड इतिहास, स्निपेट और कर/टिप के लिए देर तक दबाएँ
• गणित, वित्त, प्रतीक और प्रोग्रामर पैक
• 17 थीम, हैप्टिक, कुंजी ध्वनि और अनुकूलन योग्य कुंजी

गोपनीयता
NumPad आपकी टाइपिंग को रिकॉर्ड या भेजता नहीं है। क्लिपबोर्ड इतिहास आपके डिवाइस पर रहता है और एक घंटे बाद मिट जाता है।

NUMPAD PRO
एक ही खरीद से सभी कीबोर्ड पैक और प्रीमियम थीम अनलॉक करें, भविष्य के पैक भी शामिल हैं। कोई सदस्यता नहीं।