ଆପଣଙ୍କ iPhone ରେ ନଥିବା ନମ୍ବର ପ୍ୟାଡ୍। NumPad ସ୍ପ୍ରେଡ୍‌ଶୀଟ୍, ଫର୍ମ, କାର୍ଡ, PIN, ଫୋନ୍, ବ୍ୟାଙ୍କିଂ ଆପ୍, ସନ୍ଦେଶ, ଏବଂ ଯେକୌଣସି ଆପ୍‌ରେ ସଂଖ୍ୟା ଏଣ୍ଟ୍ରିକୁ ଦ୍ରୁତ କରେ।

ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ
• ବଡ଼, ବ୍ୟବହାର କରିବା ସହଜ ନ୍ୟୁମେରିକ୍ କୀପ୍ୟାଡ୍
• Numbers, Sheets, Excel, ଫର୍ମ, ବ୍ୟାଙ୍କିଂ ଆପ୍, ଏବଂ ସନ୍ଦେଶରେ କାମ କରେ
• କ୍ଲିପ୍‌ବୋର୍ଡ ଇତିହାସ, ସ୍ନିପେଟ୍ସ, ଏବଂ ଟ୍ୟାକ୍ସ/ଟିପ୍ ପାଇଁ ଲଙ୍ଗ-ପ୍ରେସ୍ କରନ୍ତୁ
• ଗଣିତ, ଫାଇନାନ୍ସ, ସିମ୍ବଲ୍ସ, ଏବଂ ପ୍ରୋଗ୍ରାମର ପ୍ୟାକ୍
• ୧୭ ଟି ଥିମ୍, ହ୍ୟାପ୍ଟିକ୍ସ, କୀ ଧ୍ୱନି, ଏବଂ କଷ୍ଟମାଇଜ୍ ଯୋଗ୍ୟ କୀ

ଗୋପନୀୟତା
NumPad ଆପଣ ଟାଇପ୍ କରୁଥିବା ଜିନିଷ ରେକର୍ଡ କରେ ନାହିଁ କିମ୍ବା ପଠାଏ ନାହିଁ। କ୍ଲିପ୍‌ବୋର୍ଡ ଇତିହାସ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ରହେ ଏବଂ ଏକ ଘଣ୍ଟା ପରେ ସଫା ହୋଇଯାଏ।

NUMPAD Pro
ଏକ ଥର କ୍ରୟ ସମସ୍ତ କୀବୋର୍ଡ ପ୍ୟାକ୍ ଏବଂ ପ୍ରିମିୟମ୍ ଥିମ୍, ଭବିଷ୍ୟତରେ ଆସିବାକୁ ଥିବା ସହିତ ଅନ୍‌ଲକ୍ କରେ। ସବ୍‌ସ୍କ୍ରିପ୍ସନ୍ ନାହିଁ।
