ਤੁਹਾਡੇ iPhone ਵਿੱਚ ਨਾ ਹੋਣ ਵਾਲਾ ਨੰਬਰ ਪੈਡ। NumPad ਸਪ੍ਰੈਡਸ਼ੀਟਾਂ, ਫਾਰਮਾਂ, ਕਾਰਡਾਂ, PIN, ਫ਼ੋਨਾਂ, ਬੈਂਕਿੰਗ ਐਪਾਂ, ਸੁਨੇਹਿਆਂ, ਅਤੇ ਕਿਸੇ ਵੀ ਐਪ ਵਿੱਚ ਨੰਬਰ ਐਂਟਰੀ ਤੇਜ਼ ਕਰਦਾ ਹੈ।

ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
• ਵੱਡਾ, ਵਰਤਣ ਵਿੱਚ ਆਸਾਨ ਨਿਊਮੈਰਿਕ ਕੀਪੈਡ
• Numbers, Sheets, Excel, ਫਾਰਮਾਂ, ਬੈਂਕਿੰਗ ਐਪਾਂ, ਅਤੇ ਸੁਨੇਹਿਆਂ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ
• ਕਲਿੱਪਬੋਰਡ ਇਤਿਹਾਸ, ਸਨਿੱਪਟਾਂ, ਅਤੇ ਟੈਕਸ/ਟਿਪ ਲਈ ਲੌਂਗ-ਪ੍ਰੈੱਸ ਕਰੋ
• ਗਣਿਤ, ਫਾਇਨੈਂਸ, ਸਿੰਬਲਜ਼, ਅਤੇ ਪ੍ਰੋਗਰਾਮਰ ਪੈਕ
• 17 ਥੀਮਾਂ, ਹੈਪਟਿਕਸ, ਕੀ ਧੁਨੀਆਂ, ਅਤੇ ਕਸਟਮਾਈਜ਼ ਯੋਗ ਕੀ

ਗੋਪਨੀਯਤਾ
NumPad ਤੁਸੀਂ ਜੋ ਟਾਈਪ ਕਰਦੇ ਹੋ ਉਸ ਨੂੰ ਰਿਕਾਰਡ ਜਾਂ ਭੇਜਦਾ ਨਹੀਂ। ਕਲਿੱਪਬੋਰਡ ਇਤਿਹਾਸ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਤੇ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਇੱਕ ਘੰਟੇ ਬਾਅਦ ਸਾਫ਼ ਹੋ ਜਾਂਦਾ ਹੈ।

NUMPAD Pro
ਇੱਕ ਖਰੀਦ ਸਾਰੇ ਕੀਬੋਰਡ ਪੈਕ ਅਤੇ ਪ੍ਰੀਮੀਅਮ ਥੀਮਾਂ ਨੂੰ ਅਨਲੌਕ ਕਰਦੀ ਹੈ, ਭਵਿੱਖ ਵਿੱਚ ਆਉਣ ਵਾਲੇ ਵੀ ਸ਼ਾਮਲ। ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਨਹੀਂ।
