तुमच्या iPhone मध्ये नसलेला नंबर पॅड. NumPad स्प्रेडशीट्स, फॉर्म्स, कार्ड्स, PIN, फोन, बँकिंग ॲप्स, संदेश आणि कोणत्याही ॲपमध्ये अंक टाकणे वेगवान करतो.

वैशिष्ट्ये
• मोठा, वापरायला सोपा न्यूमरिक कीपॅड
• Numbers, Sheets, Excel, फॉर्म्स, बँकिंग ॲप्स आणि संदेशांमध्ये काम करतो
• क्लिपबोर्ड इतिहास, स्निपेट्स आणि कर/टिप साठी लाँग-प्रेस करा
• गणित, फायनान्स, सिम्बल्स आणि प्रोग्रामर पॅक्स
• १७ थीम्स, हॅप्टिक्स, की ध्वनी आणि सानुकूल करण्यायोग्य की

गोपनीयता
NumPad तुम्ही टाइप केलेले रेकॉर्ड करत नाही किंवा पाठवत नाही. क्लिपबोर्ड इतिहास तुमच्या डिव्हाइसवर राहतो आणि एका तासानंतर साफ होतो.

NUMPAD Pro
एकाच खरेदीने सर्व कीबोर्ड पॅक्स आणि प्रीमियम थीम्स, भविष्यातील पॅक्ससह अनलॉक होतात. सबस्क्रिप्शन नाही.
