നിങ്ങളുടെ iPhone-ൽ ഇല്ലാത്ത നമ്പർ പാഡ്. NumPad സ്‌പ്രെഡ്‌ഷീറ്റുകൾ, ഫോമുകൾ, കാർഡുകൾ, PIN-കൾ, ഫോണുകൾ, ബാങ്കിംഗ് ആപ്പുകൾ, സന്ദേശങ്ങൾ, ഏത് ആപ്പിലും അക്ക ഇൻപുട്ട് വേഗത്തിലാക്കുന്നു.

ഫീച്ചറുകൾ
• വലുതും ഉപയോഗിക്കാൻ എളുപ്പവുമായ ന്യൂമറിക് കീപാഡ്
• Numbers, Sheets, Excel, ഫോമുകൾ, ബാങ്കിംഗ് ആപ്പുകൾ, സന്ദേശങ്ങൾ എന്നിവയിൽ പ്രവർത്തിക്കുന്നു
• ക്ലിപ്‌ബോർഡ് ചരിത്രം, സ്‌നിപ്പെറ്റുകൾ, നികുതി/ടിപ്പ് എന്നിവയ്‌ക്കായി ലോങ്-പ്രസ് ചെയ്യുക
• മാത്‌സ്, ഫിനാൻസ്, സിംബൽസ്, പ്രോഗ്രാമർ പാക്കുകൾ
• 17 തീമുകൾ, ഹാപ്‌റ്റിക്‌സ്, കീ ശബ്‌ദങ്ങൾ, ഇഷ്‌ടാനുസൃതമാക്കാവുന്ന കീ

സ്വകാര്യത
NumPad നിങ്ങൾ ടൈപ്പ് ചെയ്യുന്നത് രേഖപ്പെടുത്തുകയോ കൈമാറുകയോ ചെയ്യുന്നില്ല. ക്ലിപ്‌ബോർഡ് ചരിത്രം നിങ്ങളുടെ ഉപകരണത്തിൽ മാത്രം സൂക്ഷിക്കുകയും ഒരു മണിക്കൂറിനുശേഷം മായ്‌ക്കുകയും ചെയ്യുന്നു.

NUMPAD Pro
ഒരൊറ്റ വാങ്ങൽ എല്ലാ കീബോർഡ് പാക്കുകളും പ്രീമിയം തീമുകളും ഭാവിയിലുള്ളവയും അൺലോക്ക് ചെയ്യുന്നു. സബ്‌സ്‌ക്രിപ്‌ഷൻ ഇല്ല.
