ನಿಮ್ಮ iPhone ನಲ್ಲಿ ಕಾಣೆಯಾಗಿರುವ ನಂಬರ್ ಪ್ಯಾಡ್. NumPad ಸ್ಪ್ರೆಡ್‌ಶೀಟ್‌ಗಳು, ಫಾರ್ಮ್‌ಗಳು, ಕಾರ್ಡ್‌ಗಳು, PIN ಗಳು, ಫೋನ್ ನಂಬರ್‌ಗಳು, ಬ್ಯಾಂಕಿಂಗ್ ಆ್ಯಪ್‌ಗಳು, ಸಂದೇಶಗಳು ಮತ್ತು ಯಾವುದೇ ಆ್ಯಪ್‌ನಲ್ಲಿ ಸಂಖ್ಯೆ ಎಂಟ್ರಿಯನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ.

ವೈಶಿಷ್ಟ್ಯಗಳು
• ದೊಡ್ಡ, ಬಳಸಲು ಸುಲಭವಾದ ನ್ಯೂಮೆರಿಕ್ ಕೀಬೋರ್ಡ್
• Numbers, Sheets, Excel, ಫಾರ್ಮ್‌ಗಳು, ಬ್ಯಾಂಕಿಂಗ್ ಆ್ಯಪ್‌ಗಳು ಮತ್ತು ಸಂದೇಶಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
• ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸ, ಸ್ನಿಪೆಟ್‌ಗಳು ಮತ್ತು ತೆರಿಗೆ/ಟಿಪ್‌ಗಾಗಿ ದೀರ್ಘ ಒತ್ತಿ
• ಗಣಿತ, ಹಣಕಾಸು, ಚಿಹ್ನೆಗಳು ಮತ್ತು ಪ್ರೋಗ್ರಾಮರ್ ಪ್ಯಾಕ್‌ಗಳು
• 17 ಥೀಮ್‌ಗಳು, ಹ್ಯಾಪ್ಟಿಕ್ಸ್, ಕೀ ಶಬ್ದಗಳು ಮತ್ತು ಕಸ್ಟಮೈಸ್ ಮಾಡಬಹುದಾದ ಕೀ

ಗೋಪ್ಯತೆ
NumPad ನೀವು ಟೈಪ್ ಮಾಡುವುದನ್ನು ದಾಖಲಿಸುವುದಿಲ್ಲ ಅಥವಾ ಕಳುಹಿಸುವುದಿಲ್ಲ. ಕ್ಲಿಪ್‌ಬೋರ್ಡ್ ಇತಿಹಾಸವು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿಯೇ ಉಳಿಯುತ್ತದೆ ಮತ್ತು ಒಂದು ಗಂಟೆಯ ನಂತರ ಅಳಿಸಲಾಗುತ್ತದೆ.

NUMPAD PRO
ಒಂದೇ ಖರೀದಿಯಿಂದ ಎಲ್ಲಾ ಕೀಬೋರ್ಡ್ ಪ್ಯಾಕ್‌ಗಳು ಮತ್ತು ಪ್ರೀಮಿಯಂ ಥೀಮ್‌ಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ, ಭವಿಷ್ಯದವುಗಳನ್ನೂ ಒಳಗೊಂಡಂತೆ. ಯಾವುದೇ ಚಂದಾ ಇಲ್ಲ.