మీ iPhone లో లేని నంబర్ ప్యాడ్. NumPad స్ప్రెడ్‌షీట్లు, ఫారాలు, కార్డులు, PIN-లు, ఫోన్లు, బ్యాంకింగ్ యాప్‌లు, సందేశాలు మరియు ఏ యాప్‌లోనైనా నంబర్ ఎంట్రీని వేగవంతం చేస్తుంది.

ఫీచర్లు
• పెద్ద, ఉపయోగించడానికి సులభమైన న్యూమరిక్ కీప్యాడ్
• Numbers, Sheets, Excel, ఫారాలు, బ్యాంకింగ్ యాప్‌లు మరియు సందేశాలలో పని చేస్తుంది
• క్లిప్‌బోర్డ్ చరిత్ర, స్నిప్పెట్లు మరియు టాక్స్/టిప్ కోసం లాంగ్-ప్రెస్ చేయండి
• గణితం, ఫైనాన్స్, సింబల్స్ మరియు ప్రోగ్రామర్ ప్యాక్‌లు
• 17 థీమ్‌లు, హాప్టిక్స్, కీ ధ్వనులు మరియు కస్టమైజ్ చేయగల కీ

గోప్యత
NumPad మీరు టైప్ చేసేది రికార్డ్ చేయదు లేదా పంపదు. క్లిప్‌బోర్డ్ చరిత్ర మీ పరికరంలోనే ఉంటుంది మరియు ఒక గంట తర్వాత క్లియర్ అవుతుంది.

NUMPAD Pro
ఒకే కొనుగోలు అన్ని కీబోర్డ్ ప్యాక్‌లు మరియు ప్రీమియం థీమ్‌లను, భవిష్యత్తులో వచ్చేవి సహా అన్‌లాక్ చేస్తుంది. సబ్‌స్క్రిప్షన్ లేదు.
