{
  "identifier" : "NUMPAD20",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "11.99",
      "familyShareable" : false,
      "internalID" : "2001",
      "localizations" : [ { "description" : "Every pack, premium themes, the customizable keyboard, iCloud sync, and every future pack.", "displayName" : "NumPad Pro", "locale" : "en_US" } ],
      "productID" : "numpad.pro.lifetime",
      "referenceName" : "NumPad Pro (lifetime)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "2002",
      "localizations" : [ { "description" : "Early-bird 50% off Pro for users from before 2.0. Grants the full Pro unlock.", "displayName" : "NumPad Pro — Early Bird", "locale" : "en_US" } ],
      "productID" : "numpad.pro.lifetime.earlybird",
      "referenceName" : "NumPad Pro (early bird 50% off)",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "3001",
      "localizations" : [ { "description" : "Currency symbols and finance keys.", "displayName" : "Finance Pack", "locale" : "en_US" } ],
      "productID" : "numpad.pack.finance",
      "referenceName" : "Finance Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "3002",
      "localizations" : [ { "description" : "Common symbols row.", "displayName" : "Symbols Pack", "locale" : "en_US" } ],
      "productID" : "numpad.pack.symbols",
      "referenceName" : "Symbols Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "3003",
      "localizations" : [ { "description" : "Bitwise operators and hex prefixes.", "displayName" : "Programmer Pack", "locale" : "en_US" } ],
      "productID" : "numpad.pack.programmer",
      "referenceName" : "Programmer Pack",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "3006",
      "localizations" : [ { "description" : "Insert today's date, the time, and more.", "displayName" : "Date & Time Pack", "locale" : "en_US" } ],
      "productID" : "numpad.pack.datetime",
      "referenceName" : "Date & Time Pack",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [],
  "version" : { "major" : 3, "minor" : 0 }
}
