<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="V3h-9a-kct">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bXr-4Z-GKk">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9hq-vg-9D3" customClass="TableViewController" customModule="NumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kyV-21-gQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9hq-vg-9D3" id="EPa-7q-Cwh"/>
                            <outlet property="delegate" destination="9hq-vg-9D3" id="OQH-gv-EDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="p7o-rc-Tvt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUP-X5-qrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hnJ-yS-l2E">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tuf-d6-Jny" customClass="ViewController" customModule="NumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWv-GG-E2H"/>
                        <viewControllerLayoutGuide type="bottom" id="2b1-kp-afv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKs-tW-vrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHe-z5-boU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdG-vq-VYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="122"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="KLj-gx-DFm">
            <objects>
                <tableViewController storyboardIdentifier="InstructionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jcN-mE-ysp" customClass="InstructionsViewController" customModule="NumPad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vIK-Pb-DU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jcN-mE-ysp" id="R6f-vL-BQM"/>
                            <outlet property="delegate" destination="jcN-mE-ysp" id="iaK-au-dwv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvW-fJ-CpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="122"/>
        </scene>
        <!--Interactive Navigation Controller-->
        <scene sceneID="Og8-8L-scT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3h-9a-kct" customClass="KDInteractiveNavigationController" customModule="KDInteractiveNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nTm-1a-bfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackTitle" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="tuf-d6-Jny" kind="relationship" relationship="rootViewController" id="KCT-tb-68l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="973-OH-Yq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="122"/>
        </scene>
    </scenes>
</document>
