உங்கள் iPhone-ல் இல்லாத நம்பர் பேட். NumPad ஸ்ப்ரெட்ஷீட்கள், படிவங்கள், கார்டுகள், PIN-கள், தொலைபேசிகள், வங்கி ஆப்கள், செய்திகள் மற்றும் எந்த ஆப்பிலும் எண் உள்ளீட்டை வேகப்படுத்துகிறது.

அம்சங்கள்
• பெரிய, பயன்படுத்த எளிதான நியூமெரிக் கீபேட்
• Numbers, Sheets, Excel, படிவங்கள், வங்கி ஆப்கள் மற்றும் செய்திகளில் செயல்படுகிறது
• கிளிப்போர்டு வரலாறு, ஸ்னிப்பெட்கள் மற்றும் வரி/டிப் பெற லாங்-பிரஸ் செய்யவும்
• கணிதம், ஃபைனான்ஸ், சிம்பல்ஸ் மற்றும் புரோகிராமர் பேக்குகள்
• 17 தீம்கள், ஹேப்டிக்ஸ், கீ ஒலிகள் மற்றும் தனிப்பயனாக்கக்கூடிய கீ

தனியுரிமை
NumPad நீங்கள் தட்டச்சு செய்வதைப் பதிவு செய்யாது அல்லது அனுப்பாது. கிளிப்போர்டு வரலாறு உங்கள் சாதனத்தில் மட்டுமே இருக்கும், ஒரு மணி நேரத்திற்குப் பிறகு அழிக்கப்படும்.

NUMPAD Pro
ஒரே கொள்முதல் அனைத்து கீபோர்டு பேக்குகள் மற்றும் பிரீமியம் தீம்களை, எதிர்காலத்தில் வருபவை உட்பட, அன்லாக் செய்கிறது. சந்தா இல்லை.
